spring.application.name=gestaoConsultasMedicas
spring.datasource.url=jdbc:postgresql://ep-royal-union-a5j5ps3u.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=rvl0ohTEMf6Y

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
